{
  "name": "@calipsa/camera-reports-to-csv",
  "version": "2.0.5",
  "description": "Convert camera reports to CSV",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"no test\"",
    "lint": "eslint './src/**/*.ts'",
    "build": "rm -rf dist && tsc",
    "version": "npm run build",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/calipsa/camera-reports-to-csv"
  },
  "keywords": [
    "camera",
    "reports",
    "convert",
    "csv"
  ],
  "author": "Anton Veselev",
  "license": "ISC",
  "dependencies": {
    "@calipsa/array-to-csv": "^1.1.1"
  },
  "devDependencies": {
    "@calipsa/eslint-config-typescript": "^1.1.0",
    "eslint": "^6.5.1",
    "np": "^5.1.1",
    "typescript": "^3.6.4"
  }
}
